POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=db1
POSTGRES_HOST=locahost
POSTGRES_PORT=5432
SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite://
TOKEN_URL=http://localhost/api/accounts/auth/jwt/login
API_GATEWAY=http://nginx/api
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_PRIVATE_KEY=SECRET
JWT_AUDIENCE=fastapi-users:auth
JWT_ALGORITHM=HS256